<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Downloader</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      background-color: #f4f4f4;
      text-align: center;
    }
    input[type="text"] {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    select {
      width: 95%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    #status {
      margin-top: 15px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>YouTube Downloader</h1>
  <input id="youtube-url" type="text" placeholder="Enter YouTube URL" />
  <select id="download-type">
    <option value="video">Video</option>
    <option value="audio">Audio</option>
  </select>
  <button id="download-btn">Download</button>
  <div id="status"></div>

  <script src="popup.js"></script>
</body>
</html>
